<html>
<head>
 <style>
/* unvisited link */
a:link {
  color:#e2e2e2 ;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: #efd4a8;
}

/* selected link */
a:active {
  color: #efd4a8;
}

img{
width: 100%;
}

<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@1&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,300;1,400&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@700&display=swap" rel="stylesheet">
	
 
</style>

 <link rel="stylesheet" type="text/css" href="Bakery.css">
</head>

<title> Home </title>

<body>

	<div class="HeaderBox">
		<h1><center>MINNY'S BAKERY</center></h1>
		<h3><center>Since 1867</center></h3>
<ul>
  <li><a href="#home"><h3><a href="default.asp" target="_blank">Home</a><h3></a></li>
  <li><a href="#Menu"><h3><a href="default.asp" target="_blank">Menu</a><h3></a></li>
  <li><a href="#Catering"><h3><a href="default.asp" target="_blank">Catering</a><h3></a></li>
  <li><a href="#My Story"><h3><a href="default.asp" target="_blank">My Story</a><h3></a></li>
</ul>
	</div>

	<div class="Tan">
		<div class="Home">
			<h6>Home<h6>
		</div>
         
        </div>

	<div class="image">
		<img src="images/Pie.jpg">
	    </div>

    <div class="text">
  		<p> Our goal is to make sure we fulfill all our customers <br> bakery needs. Here at Minny’s we are all about family, <br> so to us you are part of our family once you enter our <br> store or do business with us. No family is complete<br> without chocolate pie, so don’t forget to try some of our<br> world famous Minny’s Chocolate Pie! </p>
        </div>


	<div class="contact">
		<div class="location">
			<center><h4>Location</h4></center> 
					<h5>Downtown Lancaster<br>
					PA,17601 </h5>
				</div>

			<div class="hours">
			<center><h4>Hours</h4></center>
			<center><h5>Monday-Friday<br>
			            8am-6pm </center></h5>
			            <br><center><h5>Saturday-Sunday<br>10am-4pm</center></h5>

					
		</div>
<div class="twitter">
    <img src="images/twitter.png"></div>
<div class="instagram">
	<img src="images/instagram.png">
	</div>
<div class="facebook">
	<img src="images/facebook.png">
</div>



</body>	



<html>
